<html>
	<head>
                  <meta name="viewport" 
              content="width=device-width, 
                       initial-scale=1" /> 
  
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>

body
	 {
	  background:#583d72 url("https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&h=650&w=940") no-repeat;
 background-size: 120%;
}
h1{
	margin-top:60px;
	text-align:center;
}
* {
  box-sizing: border-box;
}


/* Style the search field */
.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
.search button {
  float: left;
  width: 20%;
  padding: 10px;
  /*background: #2196F3;*/
  background: #0b7dda;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

.search button:hover {
  background:#ffc1fa ;
}

/* Clear floats */
.search::after {
  content: "";
  clear: both;
  display: table;
}

.weather
	{

   display: flex;
    align-items: center;
    justify-content: center;
    margin: 4em;
    font-size:20px;
    color:white;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.history
	{
	padding: 15px;
 border-spacing: 5px;	
    margin: -70px -50px 200px 400px;
	
}
#tbl_account_list{
border-spacing: 15px;
}
td {
  padding: 15px;
  color:white;
}
th
	{
	color:#0a043c;
	padding:15px;
}
</style>

	</head>
	<body>

<!-- The form -->
  
    <div class="search">
 <h1>Search to know weather at ur desired site</h1>
  <input type="text" id="search" placeholder="Search.." name="search">
  <button type="submit" class="button-search"><i class="fa fa-search"></i></button>
</div>
<!--<label class="switch">
	<input type="checkbox" id="check" onclick="checked()">
  <span class="slider round"></span>
</label>
-->
 <div class="weather">
        
            <div id="description"></div>
            <h1 id="temp"></h1>
            <div id="location"></div>
      
    <div>
<div class="history">
<h3>Search to get detailed history</h3>
<table id="tbl_account_list" border="2" cellpadding="20" style="border-collapse:collapse">
            <thead>
               <th>Location</th>
                <th>Temperature</th>
                <th>Description</th>
		<th>Day</th>
            </thead>

        </table>
</div>
    
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>
<script src="weather.js"></script>

	</body>
</html>

